{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>JOBSSUL</title>
  </head>


<style>
    @import url('https://fonts.googleapis.com/css?family=Yeon+Sung');
    @font-face{
        src: url("../main/static/font/BinggraeTaom-Bold.otf");
        font-family: "Taom";
    }
    .navbar {
        padding: 10px 20px;
        font-family: 'Taom', sans-serif;
    }

    .navbar .nav-item{
        float: left;
        display: block;
        text-align: center;
        padding: 12px 14px;
        font-size: 17px;
        border-bottom: 3px solid transparent;
        border-radius: 0;
    }

    a {
        color: #85d4be;
        font-weight: 500;
    }

    a:hover{
        color: #85d4be;
        font-weight: bold;
    }


    .navbar .nav-item:hover{
        background-color: #f2f2f2;
        border-bottom: 3px solid #aee6cb;
    }

    .navbar .nav-item:active{
        border-bottom: 3px solid #aee6cb;
    }

    #inputState{
        border-color: #aee6cb;
    }

    #info{
        float: right;
    }

    .button{
        border-color: #aee6cb;
        background-color: white;
        color: #aee6cb;
    }

    .button:hover{
        background-color: #aee6cb;
        border-color: #aee6cb;
    }

    .collapse {
        justify-content: flex-end;
    }


</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;" >
      <a href="{% url "main:main" %}">
        <img src={% static "main/logo.png"%} width="119" height="44" alt="" style="padding: 0;">
      </a>

{#    <form class="form-inline my-2 mr-2 ml-2 my-lg-0" action="{% url 'main:post' %}">#}
{#          <input class="form-control mr-sm-2" type="search" placeholder="검색" aria-label="Search" name="q">#}
{#          <button class="btn btn-outline-success my-2 my-sm-0 button" type="submit">Search</button>#}
{#    </form>#}

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div>
            <div class="row align-items-center justify-content-center" style="width: 800px;">
                                <div class="col-md-2 pt-3">
                                   <div class="form-group ">
                                      <select id="inputState " class="form-control">
                                        <option selected>지역</option>
                                        <option>강남/서초/양재</option>
                                        <option>잠실/송파/강동</option>
                                        <option>동작/관악/사당</option>
                                        <option>마포/서대문/은평</option>
                                        <option>종로/중구/용산</option>
                                        <option>노원/도봉/강북/성북</option>
                                        <option>광진/성동/중랑/동대문</option>
                                        <option>영등포/구로/신도림</option>
                                        <option>강서/금천/양천</option>
                                      </select>
                                   </div>
                                </div>
                                <div class="col-md-2 pt-3">
                                   <div class="form-group">
                                      <select id="inputState" class="form-control">
                                        <option selected>직종</option>
                                        <option>전체</option>
                                        <option>외식/음료</option>
                                        <option>유통/판매</option>
                                        <option>문화/여가/생활</option>
                                        <option>서비스</option>
                                        <option>사무직</option>
                                        <option>고객상담/리서치/영업</option>
                                        <option>생산/건설/노무</option>
                                        <option>IT/컴퓨터</option>
                                        <option>교육/강사</option>
                                        <option>디자인</option>
                                        <option>미디어</option>
                                        <option>운전/배달</option>
                                        <option>병원/간호/연구</option>
                                      </select>
                                   </div>
                                </div>
                                <div class="col-md-2 pt-3">
                                    <div class="form-group">
                                      <select id="inputState" class="form-control">
                                        <option selected>시급</option>
                                        <option>전체</option>
                                        <option>7500~9000</option>
                                        <option>9000~10500</option>
                                        <option>10500원 이상</option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                   <button type="button" class="btn btn-primary btn-block button">검색</button>
                                </div>
                            </div>
            </div>

            <ul class="nav nav-pills nav-justified">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'notice:main' %}">공지썰 <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'claim:main' %}">건의썰</a>
              </li>
            </ul>

            <ul id="info" class="nav nav-pills">
                    {% if not user.is_authenticated %}
                        <li class="nav-item"><a class="nav-link" href="{% url "accounts:signup" %}">회원가입</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url "accounts:login" %}?next={{ request.path }}">로그인</a></li>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url "accounts:user_profile" %}">마이페이지</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url "accounts:logout" %}?next={{ request.path }}">로그아웃</a></li>
                    {% endif %}
            </ul>
      </div>
    </nav>

    {% block below_nav %}
    {% endblock %}

</body>

</html>

